<!--This is a comment.  It starts with <!-- and ends with-->

<!-- ALICIA KAMIEN KAZHDAN -->

<!-- 1. On the top of this document (above the comments), write the doctype. -->

<!-- 2. Next, write the <html> start and end tags -->
<!-- 3. In between these, write the <head> start and end tags -->
<!-- 4. In the head, write the <title> tags, and include a title -->
<!-- 5. Next, write the <body> start and end tags - these are still inside the <html> element -->
<!-- 6. In the body, make headings using tags like <h1>, <h2>, <h3>, etc.  Ex.: <h1>Big heading</h1> -->
<!-- 7. Write paragraphs using the <p> start and end tags. -->
<!-- 7. Put text, line breaks, bold text, links, and images in your paragraph tags. -->
<!-- When you're done, go to the terminal and type

firefox hello_world.html

to view your file.  Then, debug and clean, and finally, push to GitHub.  -->

<!doctype html>
<html>
<head>
<title>Alicia's Webpage</title>
</head>
<body>

<h1><strong>WELCOME TO MY DEMO WEBPAGE 
<br> ALICIA KAMIEN KAZHDAN </strong></h1>
<br>
<h2> SMALLER TEXT </h2>
<br>
<h3> EVEN SMALLER TEXT </h3>
<br>
<h4> REALLY SMALL </h4>
<br>
<h5> SMALLEST IT GETS </h5>
<br>
<a href="http://vignette1.wikia.nocookie.net/chuckychildsplay/images/a/a8/New_Chucky.png/revision/latest?cb=20111229223616"><h2> CUTE PIC </h2> </a>
<p> Welcome to my test webpage. First one i've ever made!</p>
<img src="welcome.jpg"/>
<br>




</body>
</html>